
#mainWrapper {
    /* glass-ish effect */

    /* background: rgba(229, 231, 235, 0.84);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border: 1px solid rgba(229, 231, 235, 0.48); */
}

#leftTile {
    transition: box-shadow 100ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#resultValue {
    word-break: break-word;
}

#dragSpot {
    cursor: grab;
}

#dragSpot:active {
    cursor: grabcmdg;
}