

:root {
    --main-font: Inter;
    --main-letter-spacing: -0.01em;
    font-family: var(--main-font);
    letter-spacing: var(--main-letter-spacing);

    font-size: 2.4vw;

    /* line-height: 24px; */
    /* font-weight: 400; */

    /* font-synthesis: none; */

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    /* background-image: url("/desktop-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */

    background-color: transparent;
}

* {
    outline: none;
}

@font-face {
    font-family: 'Inter';
    src: url('/Inter.ttf') format('truetype');

}

@font-face {
    font-family: 'SourceCodePro';
    src: url('/SourceCodePro.ttf') format('truetype');

}

@font-face {
    font-family: 'RobotoMono-Regular';
    src: url('/RobotoMono-Regular.ttf') format('truetype');

}

code {
    font-family: SourceCodePro;
}

#tray {
    font-family: RobotoMono-Regular;
}

/* Reset related only */
input {
    font-family: inherit;
    letter-spacing: inherit;
    background: inherit;
    outline: none;
    border: none;
}

input::placeholder {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
    user-select: none;
}


#root {
    height: 100vh;
    width: 100vw;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}


.nice-scroll::-webkit-scrollbar {
    background-color: inherit;
    width: 0.8rem;
    padding: 0.5rem;
    margin: 2rem;
    padding: 2rem;
    position: relative;
}
.nice-scroll::-webkit-scrollbar-track {
    background-color: inherit;
}
.nice-scroll::-webkit-scrollbar-thumb {
    background-color: #75777a;
    border-radius: 0.375rem;
}
.nice-scroll::-webkit-scrollbar-track-piece {
    background-color: inherit;
}
.nice-scroll::-webkit-scrollbar-button {
    display: none;
}

#errorList, #panelHeading {
    font-family: Inter, sans-serif;
}




@media (prefers-color-scheme: dark) {
   
}
