

.ScrollAreaRoot {
    --scrollbar-size: 0.7rem;
}

.ScrollAreaViewport {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.ScrollAreaScrollbar {
    display: flex;
    /* ensures no selection */
    user-select: none;
    /* disable browser handling of all panning and zooming gestures on touch devices */
    touch-action: none;
    padding: 2px;
    background: lightgreen;
    transition: background 160ms ease-out;
}

.ScrollAreaScrollbar:hover {
    background: maroon;
}


.ScrollAreaThumb {
    flex: 1;
    background: beige;
    border-radius: var(--scrollbar-size);
    position: relative;
}

/* increase target size for touch devices https://www.w3.org/WAI/WCAG21/Understanding/target-size.html */
.ScrollAreaThumb::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    min-width: 44px;
    min-height: 44px;
}

.ScrollAreaCorner {
    background: lightsalmon;
}