{ 
    "dependencies": {
        "@tauri-apps/api": "^1",
        "ansi_up": "^6.0.2",
        "lodash-es": "^4.17.21",
        "nanoid": "^5.0.7",
        "rambda": "^9.2.1",
        "virtua": "^0.33.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.21.1",
        "@eslint/js": "^9.5.0",
        "@sveltejs/adapter-static": "^3.0.2",
        "@sveltejs/kit": "^2.5.17",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@tauri-apps/cli": "^1.5.14",
        "@tsconfig/svelte": "^5.0.4",
        "@types/eslint__js": "^8.42.3",
        "@types/lodash": "^4.17.5",
        "@types/lodash-es": "^4.17.12",
        "@unocss/eslint-plugin": "^0.60.4",
        "eslint": "^8.57.0",
        "eslint-plugin-svelte": "^2.39.3",
        "eslint-plugin-unicorn": "^54.0.0",
        "eslint-plugin-vitest": "^0.5.4",
        "globals": "^15.6.0",
        "json-refs": "^3.0.15",
        "json-schema-to-zod": "^2.1.1",
        "quicktype-core": "^23.0.170",
        "svelte": "^4",
        "svelte-check": "^3.8.1",
        "svelte-eslint-parser": "0.37.0",
        "ts-json-schema-generator": "^2.3.0",
        "tslib": "^2.6.3",
        "typescript": "^5.5.2",
        "typescript-eslint": "^7.13.1",
        "unocss": "^0.61.0",
        "vite": "^5.3.1",
        "vite-tsconfig-paths": "^4.3.2",
        "zod": "^3.23.8"
    },
    "overrides": {
        "svelte-eslint-parser": "0.37.0"
    }
}