{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "$lib": [
                "./src/lib"
            ],
            "$lib/*": [
                "./src/lib/*"
            ]
        },
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}